MONGO_URI=mongodb://localhost:27017/eventlocator
TEST_MONGO_URI=mongodb://localhost:27017/eventlocator
TEST_DB_URI=mongodb://localhost:27017/testDB
JWT_SECRET=1234567890
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
EMAIL_USER=a.mukundent@alustudent.com
EMAIL_PASS=wjvm jqti odaj hneh

